QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    basewindow.cpp \
    customtitlebar.cpp \
    main.cpp \
    myform.cpp \
    tilemapmanager.cpp \
    tileworker.cpp \
    mapmanagersettings.cpp \
    manifeststore.cpp \
    downloadscheduler.cpp \
    mapmanagerdialog.cpp

HEADERS += \
    basewindow.h \
    customtitlebar.h \
    myform.h \
    tilemapmanager.h \
    tileworker.h \
    mapmanagersettings.h \
    manifeststore.h \
    downloadscheduler.h \
    mapmanagerdialog.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    image.qrc \
    style.qrc

FORMS += \
    myform.ui