/* styles.qss */

/* 整个主窗口容器：白色背景 + 圆角 */
QWidget#centralWidgetContainer {
    background-color: #FFFEFE;
    border-radius: 5px;
}

/* 标题栏：顶部圆角，但底部不加（由容器统一处理） */
CustomTitleBar {
    background-color: #F8F8F8;
    color: orange;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

CustomTitleBar > QLabel {
    font-weight: bold;
    padding-left: 8px;
    color: orange;
    background-color: transparent;
}

CustomTitleBar > QPushButton {
    border: none;
    background: transparent;
    color: orange;
    font-size: 16px;
    background-color: transparent;
}

CustomTitleBar > QPushButton:hover {
    background-color: #FDEBEB;
}

/* 功能区样式 */
QWidget#functionalArea {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

/* 功能区内的GroupBox样式 */
QWidget#functionalArea QGroupBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0;
    padding: 6px 6px;
    font-weight: bold;
    font-size: 11px;
    color: #333;
    background-color: #ffffff;
}

QWidget#functionalArea QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px;
    font-size: 11px;
}

/* 功能区按钮通用样式 */
QWidget#functionalArea QPushButton {
    padding: 4px 8px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 10px;
    min-width: 60px;
}

QWidget#functionalArea QPushButton:hover {
    background-color: #1976D2;
}

QWidget#functionalArea QPushButton:pressed {
    background-color: #0D47A1;
}

/* 不同模块的按钮颜色 */
/* 数据与地图模块 */
QWidget#functionalArea #loadDataButton {
    background-color: #4CAF50;
}
QWidget#functionalArea #loadDataButton:hover {
    background-color: #45a049;
}

QWidget#functionalArea #downloadMapButton {
    background-color: #4CAF50;
}
QWidget#functionalArea #downloadMapButton:hover {
    background-color: #45a049;
}

/* 空间分析模块 */
QWidget#functionalArea #burstAnalysisButton {
    background-color: #FF9800;
}
QWidget#functionalArea #burstAnalysisButton:hover {
    background-color: #F57C00;
}

QWidget#functionalArea #connectivityAnalysisButton {
    background-color: #FF9800;
}
QWidget#functionalArea #connectivityAnalysisButton:hover {
    background-color: #F57C00;
}

/* 工单与资产模块 */
QWidget#functionalArea #workOrderButton {
    background-color: #9C27B0;
}
QWidget#functionalArea #workOrderButton:hover {
    background-color: #7B1FA2;
}

QWidget#functionalArea #assetManagementButton {
    background-color: #9C27B0;
}
QWidget#functionalArea #assetManagementButton:hover {
    background-color: #7B1FA2;
}

/* 工具模块 */
QWidget#functionalArea #settingsButton {
    background-color: #607D8B;
}
QWidget#functionalArea #settingsButton:hover {
    background-color: #455A64;
}

QWidget#functionalArea #helpButton {
    background-color: #607D8B;
}
QWidget#functionalArea #helpButton:hover {
    background-color: #455A64;
}

/* 功能区标签样式 */
QWidget#functionalArea QLabel {
    color: #333;
    font-size: 11px;
}

QWidget#functionalArea QLabel#statusLabel {
    color: #666;
    font-style: italic;
    font-weight: normal;
}

/* 进度条样式 */
QWidget#functionalArea QProgressBar {
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
    height: 16px;
}

QWidget#functionalArea QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 2px;
}

/* 内容区域：不再需要圆角！由外层容器统一处理 */
QWidget#contentContainer {
    /* background-color: white; */ /* 可省略，继承父背景 */
    /* 移除 border-radius */
}

/* 列表视图样式 */
QListView {
    border: none;
    background-color: white;
}

QListView::item {
    padding: 4px;
}

QListView::item:hover {
    background-color: #f0f0f0;
}

QListView::item:selected {
    background-color: #2196F3;
    color: white;
}

/* 图形视图样式 */
QGraphicsView {
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}
